html {
  font-family: "Garamond Premier Pro", Charter, "Times New Roman", serif;
  font-size: 137.5%;
  line-height: 1.40909091em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-height: 100%;
  box-sizing: border-box; }
  @media (min-width: 1111px) {
    html {
      font-size: 112.5%;
      line-height: 1.38888889em; } }
*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0; }

h1,
.header__site-name {
  font-size: 1.27272727rem;
  line-height: 2.11363636rem;
  margin-top: 1.40909091rem;
  margin-bottom: 1.40909091rem; }

h2 {
  font-size: 1.18181818rem;
  line-height: 2.11363636rem;
  margin-top: 1.40909091rem;
  margin-bottom: 1.40909091rem; }

h3 {
  font-size: 1.09090909rem;
  line-height: 2.11363636rem;
  margin-top: 1.40909091rem;
  margin-bottom: 1.40909091rem; }

h4 {
  font-size: 1rem;
  line-height: 1.40909091rem;
  margin-top: 1.40909091rem;
  margin-bottom: 1.40909091rem; }

h5 {
  font-size: 0.81818182rem;
  line-height: 1.40909091rem;
  margin-top: 1.40909091rem;
  margin-bottom: 1.40909091rem; }

h6 {
  font-size: 0.72727273rem;
  line-height: 1.40909091rem;
  margin-top: 1.40909091rem;
  margin-bottom: 1.40909091rem; }

@media (min-width: 666px) {
  h1,
  .header__site-name {
    font-size: 1.88888889rem;
    line-height: 2.81818182rem;
    margin-top: 1.40909091rem;
    margin-bottom: 1.40909091rem; }
  h2 {
    font-size: 1.55555556rem;
    line-height: 2.11363636rem;
    margin-top: 1.40909091rem;
    margin-bottom: 1.40909091rem; }
  h3 {
    font-size: 1.22222222rem;
    line-height: 2.11363636rem;
    margin-top: 1.40909091rem;
    margin-bottom: 1.40909091rem; }
  h4 {
    font-size: 1rem;
    line-height: 1.40909091rem;
    margin-top: 1.40909091rem;
    margin-bottom: 1.40909091rem; }
  h5 {
    font-size: 0.88888889rem;
    line-height: 1.40909091rem;
    margin-top: 1.40909091rem;
    margin-bottom: 1.40909091rem; }
  h6 {
    font-size: 0.77777778rem;
    line-height: 1.40909091rem;
    margin-top: 1.40909091rem;
    margin-bottom: 1.40909091rem; } }

.divider,
hr {
  margin: 1.40909091rem 0;
  border: 0;
  border-top: 1px solid #989898; }
  .divider > :first-child,
  hr > :first-child {
    margin-top: 1.40909091rem; }

blockquote {
  margin: 1.40909091rem 2rem; }

dl,
ol,
ul {
  margin: 1.40909091rem 0; }

dd {
  margin: 0 0 0 44px; }

ol,
ul {
  padding: 0 0 0 44px; }
  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin: 0; }

figure {
  margin: 1.40909091rem 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

p,
pre {
  margin: 1.05681818rem 0; }

code,
kbd,
samp, pre {
  font-family: Menlo, "Ubuntu Mono", "DejaVu Sans Mono", "Courier New", Courier, monospace, sans-serif;
  font-size: 1em; }

a {
  color: #2D2D2B;
  -webkit-text-decoration-skip: objects; }

:visited {
  color: #2D2D2B; }

a:hover,
a:focus {
  color: #1E1E1F; }

a:active {
  color: #FFFFFF; }

abbr[title] {
  border-bottom: 0;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 0.81818182rem; }

sub,
sup {
  font-size: 0.72727273rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

img,
svg {
  max-width: 100%;
  height: auto; }

button,
input,
optgroup,
select,
textarea {
  font-family: "Garamond Premier Pro", Charter, "Times New Roman", serif;
  line-height: 1.40909091rem;
  font-size: 100%;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

input {
  overflow: visible; }

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }
  [type='search']::-webkit-search-cancel-button, [type='search']::-webkit-search-decoration {
    -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

.button,
button,
[type='button'],
[type='reset'],
[type='submit'] {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
  margin-right: 1.05681818rem;
  margin-bottom: 1.05681818rem;
  display: inline-block;
  padding: 2px 10px;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #1E1E1F;
  text-align: center;
  background-image: linear-gradient(#f6f6f6, #e2e2e2);
  border: 1px solid #e4e4e4;
  border-left-color: #d2d2d2;
  border-right-color: #d2d2d2;
  border-bottom-color: #b4b4b4;
  border-radius: 2px;
  -moz-appearance: button;
  -webkit-appearance: button; }
  .button::-moz-focus-inner,
  button::-moz-focus-inner,
  [type='button']::-moz-focus-inner,
  [type='reset']::-moz-focus-inner,
  [type='submit']::-moz-focus-inner {
    border-style: none;
    padding: 0; }
  .button:-moz-focusring,
  button:-moz-focusring,
  [type='button']:-moz-focusring,
  [type='reset']:-moz-focusring,
  [type='submit']:-moz-focusring {
    outline: 1px dotted ButtonText; }
  .button:hover, .button:focus, .button:active,
  button:hover,
  button:focus,
  button:active,
  [type='button']:hover,
  [type='button']:focus,
  [type='button']:active,
  [type='reset']:hover,
  [type='reset']:focus,
  [type='reset']:active,
  [type='submit']:hover,
  [type='submit']:focus,
  [type='submit']:active {
    text-decoration: none;
    color: #1E1E1F; }
  .button:active,
  button:active,
  [type='button']:active,
  [type='reset']:active,
  [type='submit']:active {
    border-color: #555;
    text-shadow: #1E1E1F 0 -1px 0;
    background: #4D4D4E;
    color: #FFFFFF; }

[disabled].button,
button[disabled],
[disabled][type='button'],
[disabled][type='reset'],
[disabled][type='submit'] {
  cursor: default;
  color: #717170;
  background-color: #DDDDDD;
  border-color: #DDDDDD;
  background-image: none;
  text-shadow: none; }
  [disabled].button:hover,
  button[disabled]:hover,
  [disabled][type='button']:hover,
  [disabled][type='reset']:hover,
  [disabled][type='submit']:hover, [disabled].button:focus,
  button[disabled]:focus,
  [disabled][type='button']:focus,
  [disabled][type='reset']:focus,
  [disabled][type='submit']:focus, [disabled].button:active,
  button[disabled]:active,
  [disabled][type='button']:active,
  [disabled][type='reset']:active,
  [disabled][type='submit']:active {
    color: #717170; }

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0; }

fieldset {
  padding: 0.49318182rem 0.70454545rem 0.91590909rem;
  border: 1px solid #989898; }

legend {
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  margin-left: -5px;
  padding: 0 5px;
  color: inherit;
  white-space: normal; }

label {
  display: block;
  font-weight: bold; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

table {
  margin: 1.40909091rem 0;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%; }

td,
th {
  padding: 0; }

details {
  display: block; }

summary {
  display: list-item; }

menu {
  margin: 1.40909091rem 0;
  padding: 0 0 0 44px; }
  menu menu, ol menu, ul menu {
    margin: 0; }

.layout__page {
  max-width: 960px; }
  @media (min-width: 666px) {
    .layout__page {
      margin: 0 auto;
      min-height: 100vh; } }
.layout__header, .layout__footer, .layout__main, .layout__navigation, .layout__first-sidebar, .layout__second-sidebar, .layout__page-top, .layout__page-bottom {
  padding: 0 10px;
  min-width: 0; }
  @media (min-width: 666px) {
    .layout__header, .layout__footer, .layout__main, .layout__navigation, .layout__first-sidebar, .layout__second-sidebar, .layout__page-top, .layout__page-bottom {
      padding: 0 20px; } }
@supports (display: grid) {
  .layout__page {
    display: grid;
    grid-template-areas: 'head' 'nav' 'top' 'main' 'side1' 'side2' 'bottom' 'foot';
    grid-template-rows: auto auto auto 1fr auto auto auto auto;
    grid-template-columns: 1fr; }
  .layout__header {
    grid-area: head; }
  .layout__navigation {
    grid-area: nav; }
  .layout__page-top {
    grid-area: top; }
  .layout__main {
    grid-area: main; }
  .layout__first-sidebar {
    grid-area: side1; }
  .layout__second-sidebar {
    grid-area: side2; }
  .layout__page-bottom {
    grid-area: bottom; }
  .layout__footer {
    grid-area: foot; } }

.box {
  margin-bottom: 1.40909091rem;
  border: 5px solid #989898;
  padding: 1em; }
  .box__title {
    margin: 0; }
  .box:focus, .box:hover, .box.is-focus, .box--is-focus {
    border-color: #2D2D2B; }
  .box--highlight {
    border-color: #2D2D2B; }

.clearfix::before {
  content: '';
  display: table; }

.clearfix::after {
  content: '';
  display: table;
  clear: both; }

@media (min-width: 666px) {
  .header {
    display: flex; } }

.header__logo {
  margin: 0 20px 0 0; }

.header__logo-image {
  vertical-align: bottom; }

.header__site-name {
  margin: 0;
  font-size: 2.4rem;
  padding-bottom: 1rem;
  text-decoration: none;
  display: inline-block; }

.header__site-link:link, .header__site-link:visited {
  color: #2D2D2B;
  text-decoration: none; }

.header__site-link:hover, .header__site-link:focus {
  text-decoration: none; }

@media (min-width: 666px) {
  .header__region {
    margin-left: auto; } }

.hidden,
html.nojs .nojs-hidden,
html.js .js-hidden {
  display: none; }

.highlight-mark {
  color: #ea4335;
  background-color: transparent; }

.inline-links {
  padding: 0; }
  .inline-links__item {
    display: inline;
    list-style-type: none;
    padding: 0 1em 0 0; }

.inline-sibling {
  display: inline;
  margin-right: 10px; }
  .inline-sibling__child,
  .inline-sibling * {
    display: inline; }
  .inline-sibling__adjacent,
  .inline-sibling + *,
  .inline-sibling + * > :first-child,
  .inline-sibling + * > :first-child > :first-child {
    display: inline; }

.inverted-box {
  padding: 0.70454545rem;
  background: #1E1E1F;
  color: #FFFFFF;
  border-radius: 5px; }
  .inverted-box :link,
  .inverted-box :visited {
    color: #FFFFFF; }
  .inverted-box p:first-of-type,
  .inverted-box ul:first-of-type,
  .inverted-box ol:first-of-type {
    margin-top: 0; }
  .inverted-box p:last-of-type,
  .inverted-box ul:last-of-type,
  .inverted-box ol:last-of-type {
    margin-bottom: 0; }

.language-selector .navbar::before {
  content: '';
  background-image: url("../images/language-icon.png");
  background-size: 24px;
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
  margin-right: 8px; }

article > .content ul,
aside ul {
  display: table;
  list-style: none;
  padding: 0; }
  article > .content ul > li,
  aside ul > li {
    display: table-row; }
    article > .content ul > li::before,
    aside ul > li::before {
      font-size: 0.81818182rem;
      padding-right: 0.70454545rem;
      display: table-cell;
      content: '\2022'; }
      @media (min-width: 1111px) {
        article > .content ul > li::before,
        aside ul > li::before {
          font-size: 0.88888889rem; } }
article > .content ol,
aside ol {
  display: table;
  list-style: none;
  padding: 0; }
  article > .content ol > li,
  aside ol > li {
    display: table-row;
    counter-increment: table-ol; }
    article > .content ol > li::before,
    aside ol > li::before {
      font-size: 0.81818182rem;
      padding-right: 0.70454545rem;
      display: table-cell;
      content: counter(table-ol) ".";
      text-align: right; }
      @media (min-width: 1111px) {
        article > .content ol > li::before,
        aside ol > li::before {
          font-size: 0.88888889rem; } }
.message {
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  width: 95%; }
  .message.status {
    background-color: white;
    color: #34a853;
    border-color: #34a853; }
  .message.warning {
    background-color: #fff9e7;
    color: #2D2D2B;
    border-color: #2D2D2B; }
  .message.error {
    background-color: white;
    color: #ea4335;
    border-color: #ea4335; }

.responsive-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0; }
  .responsive-video__embed,
  .responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .responsive-video--4-3 {
    padding-bottom: 75%; }

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  word-wrap: normal; }
  .visually-hidden--off,
  .visually-hidden--focusable:active,
  .visually-hidden--focusable:focus {
    position: static !important;
    clip: auto;
    height: auto;
    width: auto;
    overflow: visible; }

.watermark {
  font-family: Impact, "Arial Narrow", Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  height: 0;
  overflow: visible;
  background-color: transparent;
  color: #DDDDDD;
  font-size: 75px;
  line-height: 1;
  text-align: center;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  word-wrap: break-word; }

.more-link {
  text-align: right; }
  .more-link__help-icon {
    padding: 1px 0 1px 20px;
    background-image: url(../sass/navigation/more-link/more-link__help-icon.svg);
    background-position: 0 50%;
    background-repeat: no-repeat; }

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  text-align: left; }
  .navbar__item,
  .navbar li {
    padding: 0 10px 0 0;
    list-style-type: none;
    list-style-image: none; }

.pager {
  margin-top: 0.70454545rem;
  margin-bottom: 0.70454545rem;
  clear: both;
  padding: 0;
  text-align: center; }
  .pager__item,
  .pager-item,
  .pager-first,
  .pager-previous,
  .pager-next,
  .pager-last,
  .pager-ellipsis,
  .pager__current-item,
  .pager-current {
    display: inline;
    padding: 0 .5em;
    list-style-type: none;
    background-image: none; }
  .pager__current-item,
  .pager-current {
    font-weight: bold; }

body {
  background-color: #FFFFFF; }

.page {
  background-color: #FFFFFF; }

.header {
  padding-top: 10px; }
  @media (min-width: 666px) {
    .header {
      padding-top: 20px; } }
.footer {
  margin-top: 2.11363636rem;
  padding: 0.70454545rem 0;
  text-align: center;
  border-top: 2px solid #1E1E1F; }
  .footer p {
    margin: 0; }

th,
label,
legend,
figcaption {
  font-size: 0.81818182rem;
  line-height: 1.40909091rem; }
  @media (min-width: 1111px) {
    th,
    label,
    legend,
    figcaption {
      font-size: 0.88888889rem;
      line-height: 1.40909091rem; } }
.language-selector,
article > header,
.content-dates,
.footer {
  font-size: 0.72727273rem;
  line-height: 1.40909091rem; }
  @media (min-width: 1111px) {
    .language-selector,
    article > header,
    .content-dates,
    .footer {
      font-size: 0.77777778rem;
      line-height: 1.40909091rem; } }
h1,
h2,
h3,
th,
nav,
label,
legend,
article > header,
.content-dates,
.header,
.footer {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
  color: #1E1E1F;
  font-weight: normal; }

article > header {
  color: #4D4D4E; }

article .submitted {
  margin-bottom: .5rem; }

@media (min-width: 888px) {
  article .submitted,
  article .tags {
    display: inline-block;
    padding-right: 1rem; } }

article .tags ul {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0; }

article .tags li {
  list-style-type: none;
  padding-right: 0.28181818rem; }

article .content-dates {
  color: #4D4D4E;
  text-align: right; }

article code {
  font-size: 0.72727273rem;
  line-height: 1.40909091rem;
  overflow-wrap: break-word; }
  @media (min-width: 1111px) {
    article code {
      font-size: 0.77777778rem;
      line-height: 1.40909091rem; } }
article pre {
  color: #1E1E1F;
  border-radius: 3px;
  padding: 5px;
  border: 1px solid #989898;
  background-color: #FFFFFF;
  overflow: auto;
  max-width: 90vw; }
  article pre.chroma {
    max-height: initial;
    overflow-x: scroll; }
  article pre > code {
    display: inline-block;
    white-space: pre; }

article .js-clipboard-button {
  display: block; }

.title-submitted {
  margin-bottom: 0; }

@media (min-width: 666px) {
  figure.image figcaption {
    display: table-caption;
    caption-side: bottom; } }

figure.image figcaption h4,
figure.image figcaption p {
  margin: 0; }

@media (min-width: 666px) {
  figure.image {
    display: table; }
    figure.image img {
      display: block; }
    figure.image.center {
      margin-left: auto;
      margin-right: auto; }
    figure.image.left {
      padding: 0 0.70454545rem 0.70454545rem 0;
      margin: 0;
      float: left;
      clear: both; }
      figure.image.left figcaption {
        padding: 0 0.70454545rem 0.70454545rem 0; }
    figure.image.right {
      padding: 0 0 0.70454545rem 0.70454545rem;
      margin: 0;
      float: right;
      clear: both; }
      figure.image.right figcaption {
        padding: 0 0 0.70454545rem 0.70454545rem; } }

figure.podcast audio {
  width: 95%; }

.main-menu {
  margin-top: 0.70454545rem;
  outline: 0; }
  .main-menu li {
    margin-right: 0.70454545rem;
    margin-bottom: 0.70454545rem;
    padding: 0; }
  .main-menu a {
    display: block;
    background: #1E1E1F;
    color: #FFFFFF;
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none; }
    .main-menu a:hover, .main-menu a:focus {
      background: #717170;
      transition: background-color .7s ease-out; }
    .main-menu a:active, .main-menu a.active {
      background-color: #717170; }

.menu a.active {
  text-decoration: none; }

.search-input {
  margin: 1.40909091rem 0; }

.search-text {
  font-size: 1.09090909rem;
  line-height: 1.40909091rem;
  max-width: 80%; }

.content input,
.content textarea {
  margin-bottom: 1.05681818rem;
  width: 92%; }
  .content input:required + span::after,
  .content textarea:required + span::after {
    content: ' *';
    color: #ea4335;
    vertical-align: top; }
  .content input:not(:placeholder-shown):valid,
  .content textarea:not(:placeholder-shown):valid {
    background-color: white; }
  .content input:not(:placeholder-shown):invalid,
  .content textarea:not(:placeholder-shown):invalid {
    background-color: white; }

.js-submitted input:valid,
.js-submitted textarea:valid {
  background-color: white; }

.js-submitted input:invalid,
.js-submitted textarea:invalid {
  background-color: white; }

header.header {
  margin: auto; }
  header.header .header__site-name {
    font-size: 1.8rem; }
  @media (min-width: 666px) {
    header.header {
      text-align: center; } }
h2.main__header {
  text-align: center;
  margin-bottom: 2rem; }

#hire-me {
  background-color: darkred; }

.footer .social_link {
  text-decoration: none; }

.about-me figure {
  display: flex;
  justify-content: center;
  align-items: center; }
  .about-me figure img {
    filter: drop-shadow(12px 12px 16px black) contrast(50%);
    -webkit-filter: drop-shadow(12px 12px 16px black) contrast(50%);
    border-radius: 2rem;
    margin: auto; }

.about-me p {
  margin-top: 0;
  text-align: justify; }

.about-me ul {
  padding-left: 0px;
  list-style-type: '\2713 '; }
  .about-me ul li {
    padding-left: .3rem;
    text-align: left; }

.about-me a[title='hire me'] {
  font-weight: 800;
  padding: 0.2rem 1rem 0.3rem 1rem;
  text-transform: uppercase; }

.about-me a {
  color: #4D4D4E;
  background-color: #DDDDDD;
  border-radius: 0.8rem;
  font-weight: 600;
  padding: 0.2rem 0.6rem 0.3rem 0.6rem;
  white-space: nowrap;
  transition: background-color 0.7s ease-out, border-radius 0.3s ease-out; }
  .about-me a:hover, .about-me a:focus {
    text-decoration: none;
    border-radius: 0.4rem;
    background: #f7f7f7; }
  .about-me a i:after {
    content: '\21F1';
    transform: rotate(90deg);
    position: absolute;
    font-size: small; }

.page-content,
.about-me {
  display: grid;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  padding: 1rem;
  max-width: 960px;
  margin: 0 auto; }
  @media (min-width: 666px) {
    .page-content,
    .about-me {
      grid-template-columns: repeat(2, 1fr); } }
article.list-view > div.content {
  text-align: justify; }

.no-underline {
  text-decoration: none; }

.slide-list {
  padding: 0rem; }
  .slide-list .slide-item {
    list-style-type: none;
    line-height: 2rem;
    border-bottom: 1px #989898 solid;
    padding: 0rem; }
    .slide-list .slide-item__date {
      display: inline-block;
      width: 6rem; }
    .slide-list .slide-item__separator {
      content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>'); }
    .slide-list .slide-item__event-name {
      text-align: right; }

.talk-list {
  list-style: none;
  padding-left: 0px; }
  .talk-list .talk-item {
    display: grid;
    grid-template-areas: "link event-name date" "summary summary summary " " .  .  slides " " divid  divid divid";
    margin-bottom: 1rem;
    padding-bottom: 1rem; }
    .talk-list .talk-item .divider-hr-small {
      grid-area: divid; }
    .talk-list .talk-item .talk-item__link {
      grid-area: link; }
    .talk-list .talk-item .talk-item__event-name {
      font-size: larger;
      text-align: center;
      grid-area: event-name; }
    .talk-list .talk-item .talk-item__date {
      text-align: right;
      grid-area: date; }
    .talk-list .talk-item .talk-item__summary {
      grid-area: summary; }
    .talk-list .talk-item .talk-item__slides {
      text-align: right;
      grid-area: slides; }

.talk-item__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden; }
  .talk-item__video > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; }

nav#TableOfContents ul {
  list-style: none; }
  nav#TableOfContents ul ul {
    list-style-type: '> ';
    padding: 5px 0 5px 18px; }
  nav#TableOfContents ul ul > li {
    margin-left: 10px; }

.divider-hr {
  position: relative;
  margin: 4rem 0 4rem 0;
  height: 1px; }

.divider-hr-small {
  position: relative;
  margin: 2rem 0 2rem 0;
  height: 1px; }

.divider-hr-transparent:before {
  content: '';
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: linear-gradient(to right, transparent, #2D2D2B, transparent); }

.divider-hr-transparent-small:before {
  content: '';
  position: absolute;
  top: 0;
  left: 15%;
  right: 15%;
  width: 70%;
  height: 1px;
  background-image: linear-gradient(to right, transparent, #2D2D2B, transparent); }

.divider-hr-stop:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -6px;
  left: calc(50% - 7px);
  width: 14px;
  height: 12px;
  background-color: #FFFFFF;
  border-left: 1px solid #2D2D2B;
  border-right: 1px solid #2D2D2B; }

.divider-hr-dot:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -9px;
  left: calc(50% - 9px);
  width: 18px;
  height: 18px;
  background-color: #4D4D4E;
  border: 1px solid #2D2D2B;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px #FFFFFF, 0 0 0 4px #FFFFFF; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.grayscale {
  filter: grayscale(1); }

.center {
  display: flex;
  justify-content: center;
  align-items: center; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.fade-in {
  opacity: 0;
  /* make things invisible upon start */
  animation: fadeIn ease-in 0.7s;
  animation-fill-mode: forwards;
  animation-duration: 1s; }

#dark-mode-toggle {
  position: fixed;
  z-index: 1000;
  width: 3rem;
  height: 3rem;
  padding-left: 1rem;
  padding-top: 0.5rem; }

a.dark {
  color: gold; }

.gg-sun {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 24px;
  height: 24px;
  background: linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 5px -6px/2px 6px, linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 5px 14px/2px 6px, linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat -8px 5px/6px 2px, linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 14px 5px/6px 2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent; }

.gg-sun::after,
.gg-sun::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px; }

.gg-sun::before {
  transform: rotate(-45deg); }

.gg-sun::after {
  transform: rotate(45deg); }

.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%; }

.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent; }

.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px; }

/*# sourceMappingURL=styles.css.map */